1713226959857	Rename Java project 'ex3'
1713237234483	Delete resource 'emailtest'
1713237477075	Delete resource 'SpringBoard-master'
1713238235336	Delete resource 'ex03'
1713238593193	Delete resource 'SpringBoard-master'
1713238671575	Delete 2 resources
1713238705541	Delete 3 resources
1713238813765	Delete resource 'SpringBoard-master'
1713240027037	Delete resource 'ex03'
1713240793723	Delete 3 resources
1713241111360	Delete resource 'ex03'
1713241175712	Delete resource 'SpringBoard-master'
1713243642097	Delete resource 'SpringBoard-master'
1713246223123	Rename Java project 'ex03'
1713247811608	Delete resource 'project_springframework-master'
1713247837830	Delete resource 'Todays_trip-develop.zip_expanded'
1713247960868	Delete resource 'Home_fit2'
1713248709781	Delete resource 'FinalProject'
1713249097591	Delete resource 'spring-erp-project-ko-v1.0'
1713251830207	Delete resource 'PhoneMall'
1713252718769	Delete resource 'Odga'
1713252736274	Delete resource 'spring-erp-project-ko-v1.0'
1713313969112	Delete resource 'ex02_1'
1713327027981	Delete resource 'ex03-springtest02'
1713400405679	Delete resource 'ex02_1'
1713421174856	Delete resource 'ex02_1'
1713421191735	Rename Java project 'ex03-springtest'
1713510834459	Delete resource 'Travel_Scheduling_Planner-main.zip_expanded'
1713513215038	Delete resource 'Travel_Scheduling_Planner-main.zip_expanded'
1713513247620	Delete resource 'plip-main.zip_expanded'
1713513435359	Delete resource 'plip-main.zip_expanded'
1713513439647	Delete resource 'Tripply-master'
1713513545682	Delete resource 'Travel_Scheduling_Planner-main.zip_expanded'
1713513584797	Delete resource 'Odga'
1713515958210	Delete resource 'Tripply-master.zip_expanded'
1713515962590	Delete resource 'Travel_Scheduling_Planner-main.zip_expanded'
1713515966849	Delete resource 'plip-main.zip_expanded'
1713516349062	Delete resource 'Tripply-master'
