1716175942413	Delete element
1716175944806	Delete element
1716194102391	Delete element
1716194119395	Delete element
1716194151320	Copy file
1716194160102	Rename resource 'modify.jsp'
1716251126314	Delete element
1716252834624	Move file
1716275254062	Copy compilation unit
1716275268248	Copy compilation unit
1716275302073	Copy compilation unit
1716275339280	Copy elements
1716275355311	Copy elements
1716275401192	Copy compilation units
1716275424779	Copy compilation unit
1716275467182	Copy compilation unit
1716275505278	Copy compilation unit
1716275879677	Copy folder
1716276729365	Copy file
1716281185826	Copy files
1716344203607	Copy folder
1716344265762	Copy folder
1716351264477	Copy compilation unit
1716450715699	Copy files
1716511923856	Copy file
1716533833065	Copy files
